[defaults]
inventory      = ansible/hosts
roles_path    = ansible/roles
host_key_checking = False
allow_world_readable_tmpfiles = True
remote_user = ubuntu
gathering = explicit

[privilege-escalation]
become = true
become_ask_pass = false